További információk
https://www.atletika.hu

https://www.utanpotlassport.hu/cimkek/horvath-mate

Súlylökés
A súlylökés az atlétikai program hagyományos dobószáma, amely az erő, a sebesség és az egyensúly különleges kombinációját alkotja. 
Homérosz Trója ostrománál már említést tesz kőhajigáló katonákról, ám az ókori görög versenyeken nem találjuk történelmi nyomait. Sport gyanánt sziklákat dobáltak a hellének. A mai súlylökéshez hasonló legkorábbi események a középkorra tehetők, amikor katonák ágyúgolyókat hajítottak el.

Márton Anita

Eredmény
Atléta
Klub
Helyszín
Dátum