<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

    <header class="container">
        <div class="row">
            <div class="col-12 p-0">
                <h1 class="d-none d-sm-block">Atlétika</h1>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ugrószámok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dobószámok</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




    <div class="container">

        <article class="row">
            <div class="col-12">
                <p>Néhány szó az atlétikáról</p>
                <p>
                    Az atlétika a természetes mozgásformákat, a járást, a futást, az ugrást és a dobást foglalja magában. E mozgások rendszeres gyakorlása hozzájárul az egészség megőrzéséhez, tökéletesíti az ember alapvető mozgáskészségét, fejleszti fizikai képességeit, és elősegíti az értelmi, erkölcsi és akarati tulajdonságok helyes kialakítását, alapja az iskolai testnevelésnek.
                </p>
                <p>
                    Az atlétika futó, gyalogló, ugró és dobó vagy lökő sportágak összefoglaló elnevezése. Az atlétikai versenyek általában látványosak, a kidolgozott mozgásformák esztétikusak, a különböző korú versenyzők egymás elleni küzdelmei és az elért eredmények hitelesek, a győzelem a versenyzés tiszta örömét jelenti.  
                </p>
            </div>
        </article>

        <article class="row">
            <div class="col-12">
                <h2 id="ugras">Ugrószámok</h2>
                <ol>
                    <li>Magasugrás</li>
                    <li>Távolugrás</li>
                    <li>Rúdugrás</li>
                    <li>Hármasugrás</li>
                </ol>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/tavolugras_AjklerZita.jpg" alt="Távolugrás" title="Ajkler Zita">
                <h3>Távolugrás</h3>
                <p>
                    A távolugrás az atlétika technikailag egyik legnehezebb versenyszáma, ahol az ugró célja a lehető legnagyobb távolság ugrása egy lábról. Az optimális légmunka mellett a nekifutás sebessége kiemelten fontos, ezért aztán nem meglepő, hogy a távolugrók körében kiváló sprinterek is vannak.
                </p>
                <p>
                    Az ötkarikás játékokon az egyik legnehezebb számnak tartották, olyan sokféle képességet igényel.
                </p>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/magasugras_SzaboBarbara.jpg" alt="Magasugrás" title="Szabó Barbara">
                <h3>Magasugrás</h3>
                <p>
                    A magasugrás az atlétika egyik versenyszáma, olyan intenzíven technikai sport, ahol az ugró egy helyen kombinálja vele született fizikai tehetségét, gyorsaságát, lábmunkáját és azt a tökélyre fejlesztett képességét, hogy testét kontrollálja a levegőben.
                </p>
            </div>
        </article>

        <article class="row">
            <div class="col-12">
                <h2 id="dobas">Dobószámok</h2>
                <ol>
                    <li>Gerelyhajítás</li>
                    <li>Kalapácsvetés</li>
                    <li>Diszkoszvetés</li>
                    <li>Súlylökés</li>
                </ol>
            </div>

            <div class="col-sm-6 col-lg-4">
                <img src="img/gerelyhajitas_NemethMiklos.jpg" alt="Gerelyhajítás" title="Németh Miklós">
                <h3>Gerelyhajítás</h3>
                <p> 
                    Az atlétikai dobószámok közül a gerelyhajítás az ókori olimpiai játékok legmilitaristább programpontja volt, i.e. 708-tól az ötpróba részeként szerepelt. A megfeszített testű atléta, aki elhajítja a fémvégű rudat az erő, energia, pontosság és időzítés legnagyobb ura.
                </p>
                
                <p>Büszkeségünk</p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/kalapacsvetes_ParsKrisztian.jpg" alt="Kalapácsvetés" title="Pars Krisztián">
                <h3>Kalapácsvetés </h3>
                <p> 
                    A kalapácsvetés az atlétikai dobószámok egyik legrégebbi versenyszáma, ahol a versenyzők egy vasgolyót felgyorsítanak, majd elhajítanak egy 2,135 méter átmérőjű körből. A kalapács egy, a végén fogóval ellátott lánchoz van rögzítve.
                </p>
                <p>
                    A gyökerekhez kivételesen nem az ókori görögökig kell visszanyúlnunk, hanem az írekig, skótokig.
                </p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/diszkoszvetes_FazekasRobert.jpg" alt="Diszkoszvetés" title="Fazekas Róbert">
                <h3>Diszkoszvetés</h3>
                <p> 
                    Kirobbanó erő, gyorsaság, egyensúly, mindez jellemző a diszkoszvetésre, amely már az ókori ötkarikás játékokon is az ötpróba szerves része volt.
                </p>
                <p>
                    A diszkoszverseny már Homérosz Iliászában is feltűnik, de az ókori szobrász, Müron alkotása konzerválta számunkra öröklétre a diszkoszvető atléta képét. Az antik görög szobrászat tobzódott az atlétikai gyakorlatok és olimpiai versenyek ábrázolásában. A Diszkoszvető merészen elcsavart atlétatestén pedig szinte látszik az egész műveletsor lendülete, eleganciája.
                </p>
            </div>
        </article>


        <article class="row justify-content-center mb-2">
            <div class="col-12 col-md-8 d-none d-lg-block">
                <h2>Magyar Toplista </h2>
                <table>
                    <caption> Férfi gerelyhajítás 2023 Junior-U20</caption>
                    <thead>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>75.22</td>
                            <td>Herczeg György</td>
                            <td>FTC</td>
                            <td>Veszprém (HUN)</td>
                            <td>03.26</td>
                        </tr>

                        <tr>
                            <td>72.82</td>
                            <td>Horváth Máté</td>
                            <td>Veresegyház VSK</td>
                            <td>Budapest (HUN)</td>
                            <td>05.27</td>
                        </tr>

                        <tr>
                            <td>69.50</td>
                            <td>Földesi Gergő</td>
                            <td>Reménység Vác</td>
                            <td>Plzeň (CZE)</td>
                            <td>06.04</td>
                        </tr>

                        <tr>
                            <td>69.23</td>
                            <td>Jancsik Martin</td>
                            <td>MTK Budapest</td>
                            <td>Szolnok (HUN)</td>
                            <td>05.13</td>
                        </tr>

                        <tr>
                            <td>64.27</td>
                            <td>Bényi Dániel</td>
                            <td>Reménység Vác</td>
                            <td>Veszprém (HUN)</td>
                            <td>03.05</td>
                        </tr>

                        <tr>
                            <td>58.43</td>
                            <td>Herczeg Attila</td>
                            <td>FTC</td>
                            <td>Gödöllő (HUN)</td>
                            <td>04.22</td>
                        </tr>

                        <tr>
                            <td>58.18</td>
                            <td>Fedor Dávid</td>
                            <td>Reménység Vác</td>
                            <td>Vác (HUN)</td>
                            <td>04.29</td>
                        </tr>

                        
                    </tbody>
                </table>
            </div>
        </article>

    </div>
    
    <footer class="container-fluid bg-dark">
        <div class="container text-center text-white py-3">
            2023 - Ágazati alapvizsga feladat - Weboldalak kódolása - Tanuló neve:
            <em>forrás: atletika.hu</em>
        </div>
    </footer>
    
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>